# marvelapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/maikotrindade/marvelapp/: CharactersInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/maikotrindade/marvelapp/api/: BaseNetwork.kt  NetworkFactory.kt
app/src/main/java/io/github/maikotrindade/marvelapp/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/io/github/maikotrindade/marvelapp/characters/domain/api/: CharactersService.kt
app/src/main/java/io/github/maikotrindade/marvelapp/characters/domain/model/: CharactersResponse.kt  ComicsResponse.kt  SeriesResponse.kt  Thumbnail.kt
app/src/main/java/io/github/maikotrindade/marvelapp/characters/ui/: MainActivity.kt  TabAdapter.kt
app/src/main/java/io/github/maikotrindade/marvelapp/characters/ui/detail/: ComicsAdapter.kt  DetailsCharacterActivity.kt  DetailsCharacterPresenter.kt  DetailsCharacterView.kt  SeriesAdapter.kt
app/src/main/java/io/github/maikotrindade/marvelapp/characters/ui/list/: FavoriteCharacterAdapter.kt  FavoriteCharacterContract.kt  FavoriteCharacterPresenter.kt  FavoriteCharacterView.kt  FavoriteCharactersFragment.kt  ListCharacterAdapter.kt  ListCharacterContract.kt  ListCharacterPresenter.kt  ListCharactersFragment.kt
app/src/main/java/io/github/maikotrindade/marvelapp/characters/view/: MainActivity.kt  TabAdapter.kt
app/src/main/java/io/github/maikotrindade/marvelapp/characters/view/detail/: ComicsAdapter.kt  DetailsCharacterActivity.kt  DetailsCharacterConfigurator.kt  DetailsCharacterPresenter.kt  DetailsCharacterView.kt  SeriesAdapter.kt
app/src/main/java/io/github/maikotrindade/marvelapp/characters/view/favorite/: FavoriteCharacterAdapter.kt  FavoriteCharacterConfigurator.kt  FavoriteCharacterContract.kt  FavoriteCharacterPresenter.kt  FavoriteCharactersFragment.kt
app/src/main/java/io/github/maikotrindade/marvelapp/characters/view/list/: ListCharacterAdapter.kt  ListCharacterConfigurator.kt  ListCharacterContract.kt  ListCharacterPresenter.kt  ListCharactersFragment.kt
app/src/main/java/io/github/maikotrindade/marvelapp/database/: AppDatabase.kt  CharacterDao.kt  CharacterRepository.kt
app/src/main/java/io/github/maikotrindade/marvelapp/di/components/: AppComponent.kt
app/src/main/java/io/github/maikotrindade/marvelapp/di/modules/: RoomModule.kt
app/src/main/java/io/github/maikotrindade/marvelapp/persistence/: AppDatabase.kt  CharacterDao.kt  CharacterRepository.kt  MockDatabase.kt
app/src/main/java/io/github/maikotrindade/marvelapp/util/: Constants.kt  EncryptUtil.kt  SharedUtils.kt
app/src/main/res/layout/: activity_details_character.xml  activity_main.xml  fragment_favorite_characters.xml  fragment_list_characters.xml  item_character.xml  item_series_comics.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/io/github/maikotrindade/marvelapp/: DetailsCharactersUnitTest.kt  ExampleUnitTest.kt  ListCharactersUnitTest.kt  RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
