buildscript {
    ext {
        kotlin_version = '1.3.40'
        retrofit_version = '2.6.0'
        okhttp_version = '4.0.0'
        rx_version = '2.1.0'
        recylerview_version = '1.0.0'
        glide_version = '4.9.0'
        archVersion = '1.1.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
